:root {
  --primary-color: #e7e7e7bf;
  --secondary-color: #161924;
  --tertiary-color: #fff;
  --text-color: #000;
  --light-blue: #1e90ffdb;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 15rem auto;
  grid-template-rows: 25% auto;
}

.sidebar {
  text-align: center;
  padding: 1rem;
  border-right: 2px solid #fff;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.my_photo {
  width: 10rem;
  height: 10rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 4px solid #fff;
}

.infos > h1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.infos > h2 {
  font-weight: 500;
  color: var(--light-blue);
  font-size: 1.2rem;
  margin: 10px 0;
  text-transform: uppercase;
}

.social {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
}

.social a {
  color: var(--tertiary-color);
  font-size: 1.5rem;
  transition: 0.3s;
}

.sidebar footer {
  margin-top: auto;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid var(--primary-color);
}

header > h2 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header > p {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 5px 0;
  line-height: 1.5;
  letter-spacing: 1px;
}

.content {
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2 / 3;
  gap: 10px;
}

.left-content,
.right-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

section {
  margin-bottom: 40px;
}

.left-content > h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 10px 0;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 10px 0;
  text-transform: uppercase;
}

.list {
  /* padding-inline-start: 0; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.list-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress {
  width: 50%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  background-color: #ddd;
}

.progress-bar {
  width: 70%;
  background-color: var(--light-blue);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-bar span {
  color: #fff;
}

/* MEDIA QUERIS */
/* -------------------------------------------------- */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 15rem auto;
  }

  .sidebar {
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
  }

  .infos img {
    width: 6rem;
    height: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid #fff;
  }

  .infos h2,
  .infos h1 {
    font-size: 0.8rem;
  }

  .header {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-bottom: none;
    border-right: 2px solid #fff;
    padding: 15px;
  }

  .content {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
  }

  .left-content,
  .right-content {
    padding: 1rem;
  }
}

@media screen and (max-width: 460px) {
  .sidebar {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
  }

  .infos img {
    width: 6rem;
    height: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid #fff;
  }

  .infos h2,
  .infos h1 {
    font-size: 0.8rem;
  }

  .header {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-bottom: none;
    border-right: 2px solid #fff;
    padding: 15px;
  }

  .header > h2,
  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 16px;
  }

  .copyright,
  .social {
    display: none;
  }

  .content {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
  }

  .left-content,
  .right-content {
    padding: 1rem;
  }
}
